hosts/chabert/secrets.yaml (before)
tailscaleAuthKey: ENC[AES256_GCM,data:86WlHGDqiGQuNXgGpABfg4GLd7SpY6QDCh9+DRwwukne5qTp+tCoDpZnEmv4YzDfv0FLt6iZMoxClxIEnw==,iv:8nIfDzMaCL9mvr0t3x22FLlB6hpzrHgpoZRTtI8I278=,tag:QO21w1g2JFFgC+ufB/VkeQ==,type:str]
ccTunnelJson: ENC[AES256_GCM,data:KEtqXh4Xir+xVbm/3uPZyE9NDiG5exR04WspygtO0UXvBSDgOipUYCzdnFxyS4akqinFI7enCslhGGXqQnLCxlWCzbiEx0zSFptlu0ySLjUGhBdau0Rt70fu/Sfq8Ei2vrGrdP1HKG4O1gFq9WaPpfzpai5wUaG3BplrHkRrLYxTvswVBdjnOU/0GMDJkLoe4QsdOwmV6MknxofDrJQUibHiq4ywaiqaG7dlgL7N/g==,iv:iCtfVzEXHhwRNU1jMuHm4+SdHKEJAiiXzgfc7Wo+Yxw=,tag:RnqRdx5WDPOet9mEMyCs/Q==,type:str]
runnerToken: ENC[AES256_GCM,data:uLIOrpOrl9DBvR4mpVbqKcnJfSIoTwIFPwZtkQY430AYemPkuXWrFA==,iv:K+YIDbSaGAeAqN4UiMLGIdj4i4l46GuUtsufS48NGWA=,tag:o5BEJebDrXIUyF3qr1wyFA==,type:str]
originCert: ENC[AES256_GCM,data:7QZBber7zJWFKLz+DkaRTdwK0Va6JHqJ18F5zBOrT4qGtPpm1BEACeqqqWguoHS2fsrtGiFjHd1xHJ60sshliCL8bTO+ku7HtgvtyoRvD3Hngc8h6RULO7UuftkQIvP8iqyWbLSqulWIiScMfPz9NIe84ltJBLvbnu37k3GbXIg2I5P8KUoQTijbCrXB3PzYNy0ThgRfw5HEeDFwltu4y1B9OIDICXWb6yAaXjVmpXa7EY0bB4L0r/LEJ/LEHxtHYUFrR5QqP1/ThxWdY0OT+NXn8qLjjZdvKlHaszw3SXWnrXbRa+hkhpm7JQn8RlVrMc0hfqPUwhp5aaj2Gs5zQ+2qotOyDjGpwR8=,iv:kiYVe7Y7WuLJPdJ8QzLLbjfrMr+PwD2EsLb7illQwl8=,tag:23Wx9PSOavm2d2WZG96NaA==,type:str]
sops:
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRUl5bFcrWEJMUkdiakRS
            NU9kemUyVjdiU3ZlTmhqSW1zcENrWGZ2VDFrCm9QWW0xQjRZSVZkdHpaRnZHUnE5
            RjRZZVR3L2xUM24reVd0K0UrSTQ4L2sKLS0tIHVreXJWZ0s4T2JZby9Kc3FXMGRB
            WFJWTVdYUGRuTE03RlN3S0R4VlZHNEkKrCkYYocxv0RAX06nOLT0TOx8gOBJWRlj
            3x2DlCVIvOqEd+RlxFq+LAH1AF1ktf4f/s8VgEP8ajXdwTeD3eRAMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUmRCbGszNjZ3QmVwOVRr
            Q3U3OG9yTm9kUlFFZGkyd2hZU1VCTjlFSWhBCitTSUNxaW1LUGE0cEczdUFxeWN6
            RXFaRVpzZG0vQS8zL0hxYk1nRlJST2MKLS0tIG53S2YraE1qTnFqajJhMzU4R0ky
            TlJjYjJNNDdCOFo3alB4VEtaMTc0WjAKdgWrUs/2lXr/zb3b/a0BKCSrhAzTUE5n
            0mkMdlBdYchQ+4vo6A0E8QpPkF8SyypQXFRAmedqcN1mLC2NucC+RQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xanc87qd0wk8srg479lz9pac8fwafhy3efm6csgx2kkm3h6jrgvsz4zxgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZmpNV2hnZWhJWXVWS2RP
            UGNQbEJMRFdRRGdGS1d4MEJnUktxVXlOQnhNClZDcks4T1pKNnZxSXlSYXNDeFJr
            YU1yY3VVWjBkNldEMTBpNlAyNStvekEKLS0tIGFEajJaZVRid2hrTDZIVmhOSGVW
            cmRTTlZZY3R6NVEwdnNhSjZZNEl0UEEKoH94qpBjQyBRXa3RAGiEVApOXplg1d8D
            j8eI/C9MBz50cc+QoNOzajd4kob9soRtb7pjfxZEA6OxS2rL+EboTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1688nvud2hlyznkxk7mfamhm5e294f2t7y8q78ck9f89n85zlsq9qa56za5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQUlKRnc2djRZZzdwTVhD
            M3ZkMThtaHlkS0R6UHc5NEtkWGZYaGFqN1N3CkxnWWlCdUtNQW1ySzc4MHNHb200
            TThtMk9tdlROM0tMZWpRV2wzTWwzTE0KLS0tIFhOdExxYWh5aHgwOUlyaDdYazVU
            UE5veWpUN3J4N1BTL1lyVVFjVmg4SWcKRmcHe49pkDbnl1Zl5qlbi7wN1JkuuWHs
            125cgj+BBXO6VsZejonYCjNY0yWZqpjvp1J30tPJ12EQZpsjiYYI/w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzazRGckNOeTd4Q09iS2VH
            SkF6RGpkZGk3UEdicEhhVFZWNGpQbXZ0L2pzClg3ZUY3Vk43MXVqQjFSVktsQWg4
            d2JpYU5ISWppNlZaUDJXV29jalBLcDAKLS0tIFRSeGVCTE82cTdZNzhNbW9DOEw3
            dFdiOHA5M2tjbzk3cytMRXV6dGZxYjQKyLFyBGCEBjwNed89lCCkdcSw+Qc+YzzI
            QVol2ffmPEGkKu4uPw4X7mBMFyw1zX6+SEdlgGZnJ0IRPLqcQwCMkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pmyfed8ax3626wq5ff96v5sdpeqrdjdlwt0znz8xcul7nht0ss6q9jwvyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUXVyZy9qWFRGZHNKcWJl
            QnNvZzhSOGRYNVlOQzJTWmZGUVM4S0YzK1FZCnhraEN0RVg2RyszellqaTZndmkr
            QVZCVTg5eTl2bVVPbk9WK0Vzd2huamMKLS0tIGh0aFBGWWVZcDhnTkVtT2o2TldQ
            VU1ReUlnMUJVUTBTclJNcERUdjR5R00KXV1hCPD7o7e1GlG/00QV98TPxBxByakR
            oNkyxkf1knu3tb99xN/oEzrPq6vQkuh1NLjIVSBVPjd+417gj/mDdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5grzupkm8ch5t0gu6ydjqw4sagmq9vsqyqss66ejrtu98vgyggqv453wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWlmZUpURm42dlVKZXNk
            OEdDWjVWRWpHV2lIdzBLSzdpRXZyZUtUZGdrCjBuVkQrNWlDVlozcWhuSlFRazVU
            T2M5c3Z0QWFKbnZDdHpzOHhrSUlIdEEKLS0tIGNFN2wzakUxazhseHhRVXJYa0Zl
            OFh5d21pODc4RFZTZ0c2K1ZLTm9NaTAKgb7R6bl2oAKcRmFgTDFnNCI4nsAZV1az
            dwYs7BvauouVOj1WxemKTDPKAzXSUzmxjmm5yaJAYVH+UFGV1DZzTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEci9JalFoYXBGa2poVTc0
            YXlDVWk1dmU5UDZJMk5FQXgxRTlyc1RHNkhRCjZQYTh0cjViNHhjZlVMOEc1T0RB
            RzdrK1JXK3psZzdjQ2hHZGhZdk9icncKLS0tIDJ4bTN5R3M4MktWRDRkZkpReldH
            dlNkWDZxMHd5V0U0RFZMeHd1aUFXdFEK1IAslUAiIM+SC+WOzCUhny+WM1TsVhP+
            oJxZf3vGbBtim3zpJi2mtaTJQq9qZlawiMKLib1UGQfXqNTVN8xtIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T10:20:08Z"
    mac: ENC[AES256_GCM,data:OhHGiyxApd9s2IIaB0SJEQHxM+qJT0Eu8WGrm/fvYJh7uJF4ffSE7JnmS8KRaqvQhfsR7xDLXLg8axP9u7GrTOgNmCyaamawkB7Z5pbsCU6qQHtWyB0sQL1irWGhnukr5BIrrJkw84XP6JoHAXb1LBb/SBHk2qGLTnGD3KqG90w=,iv:80lAalMgysOoWGg+sZf6gYZMGX0nY/W2dSFFKHCMrF4=,tag:QHLFGwuPJ5Is5bXOZib5Sw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/chabert/secrets.yaml (after)
tailscaleAuthKey: ENC[AES256_GCM,data:86WlHGDqiGQuNXgGpABfg4GLd7SpY6QDCh9+DRwwukne5qTp+tCoDpZnEmv4YzDfv0FLt6iZMoxClxIEnw==,iv:8nIfDzMaCL9mvr0t3x22FLlB6hpzrHgpoZRTtI8I278=,tag:QO21w1g2JFFgC+ufB/VkeQ==,type:str]
ccTunnelJson: ENC[AES256_GCM,data:KEtqXh4Xir+xVbm/3uPZyE9NDiG5exR04WspygtO0UXvBSDgOipUYCzdnFxyS4akqinFI7enCslhGGXqQnLCxlWCzbiEx0zSFptlu0ySLjUGhBdau0Rt70fu/Sfq8Ei2vrGrdP1HKG4O1gFq9WaPpfzpai5wUaG3BplrHkRrLYxTvswVBdjnOU/0GMDJkLoe4QsdOwmV6MknxofDrJQUibHiq4ywaiqaG7dlgL7N/g==,iv:iCtfVzEXHhwRNU1jMuHm4+SdHKEJAiiXzgfc7Wo+Yxw=,tag:RnqRdx5WDPOet9mEMyCs/Q==,type:str]
runnerToken: ENC[AES256_GCM,data:uLIOrpOrl9DBvR4mpVbqKcnJfSIoTwIFPwZtkQY430AYemPkuXWrFA==,iv:K+YIDbSaGAeAqN4UiMLGIdj4i4l46GuUtsufS48NGWA=,tag:o5BEJebDrXIUyF3qr1wyFA==,type:str]
hubToken: ENC[AES256_GCM,data:54DsujdT61TL13Pg2xNT2MSEOUoj2ex0nObYlgeoO9EI+rP+,iv:U2OpxR/9F8/V4mtJ5JCmQdpKcBPc/bPASaiUOLLxr00=,tag:Az/CjynJ83cuFKjSsX3kcg==,type:str]
originCert: ENC[AES256_GCM,data:7QZBber7zJWFKLz+DkaRTdwK0Va6JHqJ18F5zBOrT4qGtPpm1BEACeqqqWguoHS2fsrtGiFjHd1xHJ60sshliCL8bTO+ku7HtgvtyoRvD3Hngc8h6RULO7UuftkQIvP8iqyWbLSqulWIiScMfPz9NIe84ltJBLvbnu37k3GbXIg2I5P8KUoQTijbCrXB3PzYNy0ThgRfw5HEeDFwltu4y1B9OIDICXWb6yAaXjVmpXa7EY0bB4L0r/LEJ/LEHxtHYUFrR5QqP1/ThxWdY0OT+NXn8qLjjZdvKlHaszw3SXWnrXbRa+hkhpm7JQn8RlVrMc0hfqPUwhp5aaj2Gs5zQ+2qotOyDjGpwR8=,iv:kiYVe7Y7WuLJPdJ8QzLLbjfrMr+PwD2EsLb7illQwl8=,tag:23Wx9PSOavm2d2WZG96NaA==,type:str]
sops:
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRUl5bFcrWEJMUkdiakRS
            NU9kemUyVjdiU3ZlTmhqSW1zcENrWGZ2VDFrCm9QWW0xQjRZSVZkdHpaRnZHUnE5
            RjRZZVR3L2xUM24reVd0K0UrSTQ4L2sKLS0tIHVreXJWZ0s4T2JZby9Kc3FXMGRB
            WFJWTVdYUGRuTE03RlN3S0R4VlZHNEkKrCkYYocxv0RAX06nOLT0TOx8gOBJWRlj
            3x2DlCVIvOqEd+RlxFq+LAH1AF1ktf4f/s8VgEP8ajXdwTeD3eRAMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUmRCbGszNjZ3QmVwOVRr
            Q3U3OG9yTm9kUlFFZGkyd2hZU1VCTjlFSWhBCitTSUNxaW1LUGE0cEczdUFxeWN6
            RXFaRVpzZG0vQS8zL0hxYk1nRlJST2MKLS0tIG53S2YraE1qTnFqajJhMzU4R0ky
            TlJjYjJNNDdCOFo3alB4VEtaMTc0WjAKdgWrUs/2lXr/zb3b/a0BKCSrhAzTUE5n
            0mkMdlBdYchQ+4vo6A0E8QpPkF8SyypQXFRAmedqcN1mLC2NucC+RQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xanc87qd0wk8srg479lz9pac8fwafhy3efm6csgx2kkm3h6jrgvsz4zxgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZmpNV2hnZWhJWXVWS2RP
            UGNQbEJMRFdRRGdGS1d4MEJnUktxVXlOQnhNClZDcks4T1pKNnZxSXlSYXNDeFJr
            YU1yY3VVWjBkNldEMTBpNlAyNStvekEKLS0tIGFEajJaZVRid2hrTDZIVmhOSGVW
            cmRTTlZZY3R6NVEwdnNhSjZZNEl0UEEKoH94qpBjQyBRXa3RAGiEVApOXplg1d8D
            j8eI/C9MBz50cc+QoNOzajd4kob9soRtb7pjfxZEA6OxS2rL+EboTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1688nvud2hlyznkxk7mfamhm5e294f2t7y8q78ck9f89n85zlsq9qa56za5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQUlKRnc2djRZZzdwTVhD
            M3ZkMThtaHlkS0R6UHc5NEtkWGZYaGFqN1N3CkxnWWlCdUtNQW1ySzc4MHNHb200
            TThtMk9tdlROM0tMZWpRV2wzTWwzTE0KLS0tIFhOdExxYWh5aHgwOUlyaDdYazVU
            UE5veWpUN3J4N1BTL1lyVVFjVmg4SWcKRmcHe49pkDbnl1Zl5qlbi7wN1JkuuWHs
            125cgj+BBXO6VsZejonYCjNY0yWZqpjvp1J30tPJ12EQZpsjiYYI/w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzazRGckNOeTd4Q09iS2VH
            SkF6RGpkZGk3UEdicEhhVFZWNGpQbXZ0L2pzClg3ZUY3Vk43MXVqQjFSVktsQWg4
            d2JpYU5ISWppNlZaUDJXV29jalBLcDAKLS0tIFRSeGVCTE82cTdZNzhNbW9DOEw3
            dFdiOHA5M2tjbzk3cytMRXV6dGZxYjQKyLFyBGCEBjwNed89lCCkdcSw+Qc+YzzI
            QVol2ffmPEGkKu4uPw4X7mBMFyw1zX6+SEdlgGZnJ0IRPLqcQwCMkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pmyfed8ax3626wq5ff96v5sdpeqrdjdlwt0znz8xcul7nht0ss6q9jwvyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUXVyZy9qWFRGZHNKcWJl
            QnNvZzhSOGRYNVlOQzJTWmZGUVM4S0YzK1FZCnhraEN0RVg2RyszellqaTZndmkr
            QVZCVTg5eTl2bVVPbk9WK0Vzd2huamMKLS0tIGh0aFBGWWVZcDhnTkVtT2o2TldQ
            VU1ReUlnMUJVUTBTclJNcERUdjR5R00KXV1hCPD7o7e1GlG/00QV98TPxBxByakR
            oNkyxkf1knu3tb99xN/oEzrPq6vQkuh1NLjIVSBVPjd+417gj/mDdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5grzupkm8ch5t0gu6ydjqw4sagmq9vsqyqss66ejrtu98vgyggqv453wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWlmZUpURm42dlVKZXNk
            OEdDWjVWRWpHV2lIdzBLSzdpRXZyZUtUZGdrCjBuVkQrNWlDVlozcWhuSlFRazVU
            T2M5c3Z0QWFKbnZDdHpzOHhrSUlIdEEKLS0tIGNFN2wzakUxazhseHhRVXJYa0Zl
            OFh5d21pODc4RFZTZ0c2K1ZLTm9NaTAKgb7R6bl2oAKcRmFgTDFnNCI4nsAZV1az
            dwYs7BvauouVOj1WxemKTDPKAzXSUzmxjmm5yaJAYVH+UFGV1DZzTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEci9JalFoYXBGa2poVTc0
            YXlDVWk1dmU5UDZJMk5FQXgxRTlyc1RHNkhRCjZQYTh0cjViNHhjZlVMOEc1T0RB
            RzdrK1JXK3psZzdjQ2hHZGhZdk9icncKLS0tIDJ4bTN5R3M4MktWRDRkZkpReldH
            dlNkWDZxMHd5V0U0RFZMeHd1aUFXdFEK1IAslUAiIM+SC+WOzCUhny+WM1TsVhP+
            oJxZf3vGbBtim3zpJi2mtaTJQq9qZlawiMKLib1UGQfXqNTVN8xtIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T10:20:58Z"
    mac: ENC[AES256_GCM,data:QWjyZTr0dAS+BI0DuNFGhBCrWL8ed0RDEMa/VW1JPgrXZ48U7R4FrZ9S7+RZErzJUyOpZMIMMsIcQ4RmbvtOgVmrpvDdflWCdwoemmDvmK9sFOtT2w6q51UJDzZbFypyzxGAERITABGd1xbK4QO9irlYLDvmk74KY7ABNa2BlOo=,iv:cmOs7T80l54l5vjcWuGKSn5cBMuN/cjGCKdAO+jSN0c=,tag:E2HqX/alxFcvXR2Y6wwj1A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/chabert/secrets.yaml (diff)
@@ -1,6 +1,7 @@
 tailscaleAuthKey: ENC[AES256_GCM,data:86WlHGDqiGQuNXgGpABfg4GLd7SpY6QDCh9+DRwwukne5qTp+tCoDpZnEmv4YzDfv0FLt6iZMoxClxIEnw==,iv:8nIfDzMaCL9mvr0t3x22FLlB6hpzrHgpoZRTtI8I278=,tag:QO21w1g2JFFgC+ufB/VkeQ==,type:str]
 ccTunnelJson: ENC[AES256_GCM,data:KEtqXh4Xir+xVbm/3uPZyE9NDiG5exR04WspygtO0UXvBSDgOipUYCzdnFxyS4akqinFI7enCslhGGXqQnLCxlWCzbiEx0zSFptlu0ySLjUGhBdau0Rt70fu/Sfq8Ei2vrGrdP1HKG4O1gFq9WaPpfzpai5wUaG3BplrHkRrLYxTvswVBdjnOU/0GMDJkLoe4QsdOwmV6MknxofDrJQUibHiq4ywaiqaG7dlgL7N/g==,iv:iCtfVzEXHhwRNU1jMuHm4+SdHKEJAiiXzgfc7Wo+Yxw=,tag:RnqRdx5WDPOet9mEMyCs/Q==,type:str]
 runnerToken: ENC[AES256_GCM,data:uLIOrpOrl9DBvR4mpVbqKcnJfSIoTwIFPwZtkQY430AYemPkuXWrFA==,iv:K+YIDbSaGAeAqN4UiMLGIdj4i4l46GuUtsufS48NGWA=,tag:o5BEJebDrXIUyF3qr1wyFA==,type:str]
+hubToken: ENC[AES256_GCM,data:54DsujdT61TL13Pg2xNT2MSEOUoj2ex0nObYlgeoO9EI+rP+,iv:U2OpxR/9F8/V4mtJ5JCmQdpKcBPc/bPASaiUOLLxr00=,tag:Az/CjynJ83cuFKjSsX3kcg==,type:str]
 originCert: ENC[AES256_GCM,data:7QZBber7zJWFKLz+DkaRTdwK0Va6JHqJ18F5zBOrT4qGtPpm1BEACeqqqWguoHS2fsrtGiFjHd1xHJ60sshliCL8bTO+ku7HtgvtyoRvD3Hngc8h6RULO7UuftkQIvP8iqyWbLSqulWIiScMfPz9NIe84ltJBLvbnu37k3GbXIg2I5P8KUoQTijbCrXB3PzYNy0ThgRfw5HEeDFwltu4y1B9OIDICXWb6yAaXjVmpXa7EY0bB4L0r/LEJ/LEHxtHYUFrR5QqP1/ThxWdY0OT+NXn8qLjjZdvKlHaszw3SXWnrXbRa+hkhpm7JQn8RlVrMc0hfqPUwhp5aaj2Gs5zQ+2qotOyDjGpwR8=,iv:kiYVe7Y7WuLJPdJ8QzLLbjfrMr+PwD2EsLb7illQwl8=,tag:23Wx9PSOavm2d2WZG96NaA==,type:str]
 sops:
     age:
@@ -76,7 +77,7 @@ sops:
             dlNkWDZxMHd5V0U0RFZMeHd1aUFXdFEK1IAslUAiIM+SC+WOzCUhny+WM1TsVhP+
             oJxZf3vGbBtim3zpJi2mtaTJQq9qZlawiMKLib1UGQfXqNTVN8xtIQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-11-16T10:20:08Z"
-    mac: ENC[AES256_GCM,data:OhHGiyxApd9s2IIaB0SJEQHxM+qJT0Eu8WGrm/fvYJh7uJF4ffSE7JnmS8KRaqvQhfsR7xDLXLg8axP9u7GrTOgNmCyaamawkB7Z5pbsCU6qQHtWyB0sQL1irWGhnukr5BIrrJkw84XP6JoHAXb1LBb/SBHk2qGLTnGD3KqG90w=,iv:80lAalMgysOoWGg+sZf6gYZMGX0nY/W2dSFFKHCMrF4=,tag:QHLFGwuPJ5Is5bXOZib5Sw==,type:str]
+    lastmodified: "2025-11-16T10:20:58Z"
+    mac: ENC[AES256_GCM,data:QWjyZTr0dAS+BI0DuNFGhBCrWL8ed0RDEMa/VW1JPgrXZ48U7R4FrZ9S7+RZErzJUyOpZMIMMsIcQ4RmbvtOgVmrpvDdflWCdwoemmDvmK9sFOtT2w6q51UJDzZbFypyzxGAERITABGd1xbK4QO9irlYLDvmk74KY7ABNa2BlOo=,iv:cmOs7T80l54l5vjcWuGKSn5cBMuN/cjGCKdAO+jSN0c=,tag:E2HqX/alxFcvXR2Y6wwj1A==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
