hosts/karenina/secrets.yaml (before)
tailscaleAuthKey: ENC[AES256_GCM,data:C26LgnzfYDWkO/9YV3VAmWbhNKKsxW+fBIXZYqqWPvPq8SrHCWT4EnqP4du6wkMQwh1x7yREdsBSsL4wsQ==,iv:Pbzlw7i7JjPUIvIUY4fqt/XSu6HR+0DeFlr/YHtI+GA=,tag:DMDo9lAZbY8wH2dQqt2HSg==,type:str]
immichAPIKeyForAutoAlbum: ENC[AES256_GCM,data:8bb1hlQ9t5q1cqHXkDq4qyQh57p6TGsaD1hHMtDeH+yyP0a9mFZn3nVtNg==,iv:2d3emBy1Yin+keBezEJRd9awU7QyGPptneYLsYW8imk=,tag:ccFjMwZQoOhogbLC22xkVA==,type:str]
abort_psk: ENC[AES256_GCM,data:wgHuz0r6C48=,iv:VaRsgmmnKkTDtPvO80gMCGqw3cQvjCy+4Didlvskv9Q=,tag:rw1yqp7eQTtKgxX8ZPDHBA==,type:str]
gh-token: ENC[AES256_GCM,data:dU6QVHr2naeSSiCpH5r+fR7R/KmIAyGZBIVsD0QSgUmyOVHgrx0d8g==,iv:ZdIJu6irrv4up+5KU0FcdT2nxzXzGBMpioakcS5PKSY=,tag:uoKGjcUS95rEZqo/Uvs3qA==,type:str]
oplist-passwd: ENC[AES256_GCM,data:O7HaOFAgYe9KCJm5+Q==,iv:3e/tEyJvUVYtbyWq0VtRVWihrDzEO0Y8Mn+G+DFVAPQ=,tag:hFf/Z7DGf00l0nhWWxpkpg==,type:str]
karenina-key: ENC[AES256_GCM,data:cEopN8/8uSHUsEu96/VbhG7tCSUxG1SMnxoxYDlpe3cfQpmGqHKUb+P3Pvet/kLM1jyaVSZ5lO4w2qwuK2N1i9XDqD5/ToKySAtCUvUDP2Rc4WwAFKyh/HG8Q1kRtUtRo6Ez3kb9QdJA4it5kulOZRNXgAotwSKQiJiLwl0YBWGNikI5fa/ZvLuP4gAuYrm/o30eoIiHIVw4Vnr0ulK83nlnbGGyeSd5Da4TqDjjYCv7nqEZEq6rxDc0d26cU5/jg1+/gZdyj4SvCYLGCrQJq5EKqGeDjef1xT3yHX2FYB2QdjMVLVzM35dWOTZguIK/cw==,iv:VUslo2iuxDB1ha0H5vB0yK6qLhRYrQRbBuod9g6MLGI=,tag:p0XAC4PTNU1CojE9ftFXvw==,type:str]
_____2jk-key: ENC[AES256_GCM,data:jtQ0TpLgFCcpsi9ff90zDNWmDWZMwmVREHefqRdEoOLF4DlvDe5mNTEXDDxq7yaQWurGnSPVXUUh/dKUpZmeVg+8cilim597cFUEDI04uvW7YRI2Huu24fpg/KLv3xoj+fsBOiW+U4YR6wBACdU+Afl5dg6xRuqZL1MEIRwr6kaLjexp3aAH24bmHNRG1DImqu1y0hGcc0InRMnXQg1XhBiKZsbmt0pgANHM5HdTp+qLsh9zcZKS2uFunY8RdkGZlPbZ2Kh/iaHuEK+KqTQyylVHbbMqX3mvjjHTAMPpmq0geXMopivbk0NqifyrtSWHjg==,iv:loecHPlDknYSIx9WdJhgO+eH1ik6wfCrjSWjpOaajdk=,tag:FmVY8QKqpGXT3krjBvoBRA==,type:str]
sops:
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TjQ5YlFsQkRic090UVRK
            elcrSlZ0dG9kZ1VWYjYzYjYzUTNsMXZOcnlVCm1zWWlOVFlUdzNyc2tkZVVGWmdt
            N1FlcnQvdjRBWWxsRXp0eEluUzRoSUEKLS0tIDRNRjg2RWZuSjBtNFhyLzJBOXVK
            WG9jeCtXd2tFL2hRU2k4ZFhLK1hudjQKaBgsyCSAZGgL2WuJHzmT2W4DcIGT32l5
            EZbOUVUFjTQ6T+qukCqiCBaJhT4wzxp34eghUxp0mtela9CEp1g5oA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a2FJbnpUY213Zk5WeVQy
            Y1RqdWR3U3VGMGVQUlBiREZWNll3TjQ1dGlFClNjVWRwTDlaV0Z2ZzhJRmR2elpO
            M2c0U3hQYXpjcTdDT1MzSnV0L2pxQ3MKLS0tIFdQSWtrd3BIRUZvdE8xdUR6dkJs
            ZldFVDN3UTFySTVRMDBMRDlTYTlwNWMKfzoazWFMaT9qgpw3GXbJi2zuxl46m6bg
            gdUHRJaLEo2gu/184NycaUs22lgukrUc8Hlu9o64A7J6IzzkJg6cyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xanc87qd0wk8srg479lz9pac8fwafhy3efm6csgx2kkm3h6jrgvsz4zxgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUzZxb0hMR01SWGZKdWlh
            MWppSUFObmc3YnA5eEFyMmM3R1o4WTliaHh3ClIwM0N5U1FUN0FCM0l0SDY3Q3lD
            aWlxMlJvWUNWSmQySHU1K3dLUWtKNjAKLS0tIHlHWFJyKzliTFJMQkxubmFyV1ZE
            U2FYdDVKeXBZWWJNQllKRmgzUzRLdDgK4l4W235dNH/UtFLiR01V8jRqttn0Dm4p
            ggvMi2kC5VwvENfRZGTR/wIv0/npbbcaKfQuC7xdXNhtWknPzhetig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1688nvud2hlyznkxk7mfamhm5e294f2t7y8q78ck9f89n85zlsq9qa56za5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQmI2WlNFQ01xNjB1a1VD
            N3ZIZCs0c0hNUXEvN0lKL2lna3pSOXAxVkEwCkNiZFhxZlRDRlBGNjNVcHBCeFJy
            ZjVwV2JHaEVybUpMNHJVMENRTHAwQ1UKLS0tIGpoOVE1aE5GNVczMjVsSUVJNURL
            dEtzMlZ5THpkVTBSdS9PTTc4ZDBRdTAKAC/eaxpHz1Qy+9R7pRWX4njxrkEPAshW
            M22pxyOITh1iPqFULB5t1/7UkDvyW5Li8flY1ajUmrhseFX+LjcNng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM2NQbSt1bUFJN1pvVDF2
            RHl3aGlLdERlbU1idFdJL0x5RXpMdVhES0JjCkhKRVdhaVFvMHFIOG1LVVpycnJL
            clVpVzlvbThHY2JVMUJiMWtwcklLY3cKLS0tIFBPdkdwNVN0TEN0RHNONUE1d05M
            c3NSK0htSFdQNDR5Zy9DRURaT0c5VGcKwS2v1UlQ7l+NOYeR2ANZFgYwXBprCzEz
            5EDcat8r8UdIaRVIxMTejYliSnWL/viB0pwzLbD4rCvFnv/crtOJ6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pmyfed8ax3626wq5ff96v5sdpeqrdjdlwt0znz8xcul7nht0ss6q9jwvyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoakZtSGdtaDBwSkMvK3dU
            VExzVEFqRlFSNTkrdWI3bE1xK2FxaW9jK1M4Cit4MXllc3pMV3RkQ1hMa3hxSGh5
            d0JhRGxNSklSK0hkOTY1aE9OTU84RmcKLS0tIHZBRjdrQzUyY09qTVNVYVc0YTQy
            eERoSStUbmVVS3ZUSEp6ejA3U0o4b1EKU6vzVMeBYhuGfnQwnegQxROspcxYYbzM
            RasjMJBTht3oMXIHcomZpkyOOiLPPmnmZ4m9ujv6NfL5B+7NMd9IYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5grzupkm8ch5t0gu6ydjqw4sagmq9vsqyqss66ejrtu98vgyggqv453wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVGN0UEFlR1U5TWoxdStZ
            dEp3OEFYVVpjMUtjSUlsQlh0ZmlWemcyTUUwCkdINloxakdQYit2MnNwRFYreDRu
            QnY5TE1mOGxmcmY2WHBLQTI2dUs1UE0KLS0tIEZpV3Vja0YvTlR6SkRrL1BZWmNn
            eThwMEZXREtrUlBkR0hiQzY5NFhtUFUKlPUuurBBc/GqOHWe3PIWd2ePkHDSrKAk
            XxLxoavx436pxIhdzC/3DujMz7lUnpiBrY+mPYembY4SHq0aICb8wA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVldsWDhITGljL3RCem9x
            c1RodmIvSGZ5Y0RwUWNyTmJHelM3RzRsQTBFCkRaTzZ3anJmQ3RjU2tYcmtBZEI1
            TC9SaHVlb3pZYko2Q2dxdzBzMTI4aXcKLS0tIDY5QXBoTDB0VkdpWVNUS0UzblRV
            WFB1alpnVmlhY0dSOWR2MVM2T0RpS0EKJRol3yr5AL6G6krLweZkT89NCZEUVdoK
            LA8ZS0pCdUOXaDCwZxIfGvQrR9LMifHkIkXD7MuJu4uOzyq83JEKWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T20:04:52Z"
    mac: ENC[AES256_GCM,data:eKoILeMq1340Mr4IrxqU7UsJ1kOmX8qbDiSDs54hF8dLTIfpyJfDaxtFXo8NCnV0+MLAPOKgTbDDtTpX/AnyZe6bLF2jtBxYBhkpN5bXiKT/cxquEbtTq4AqQdv+J9N5ROFzJZueecfAoPLNNJvCOfX9b2FltLaUWSJuJGfwaUU=,iv:iaMfMRmDU1ct3ItW+OJyKxcbKjtvQY3cSLdWt/aA7pQ=,tag:5dIFMr6kEgS9FnrUSA6rwQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/karenina/secrets.yaml (after)
tailscaleAuthKey: ENC[AES256_GCM,data:C26LgnzfYDWkO/9YV3VAmWbhNKKsxW+fBIXZYqqWPvPq8SrHCWT4EnqP4du6wkMQwh1x7yREdsBSsL4wsQ==,iv:Pbzlw7i7JjPUIvIUY4fqt/XSu6HR+0DeFlr/YHtI+GA=,tag:DMDo9lAZbY8wH2dQqt2HSg==,type:str]
immichAPIKeyForAutoAlbum: ENC[AES256_GCM,data:8bb1hlQ9t5q1cqHXkDq4qyQh57p6TGsaD1hHMtDeH+yyP0a9mFZn3nVtNg==,iv:2d3emBy1Yin+keBezEJRd9awU7QyGPptneYLsYW8imk=,tag:ccFjMwZQoOhogbLC22xkVA==,type:str]
abort_psk: ENC[AES256_GCM,data:wgHuz0r6C48=,iv:VaRsgmmnKkTDtPvO80gMCGqw3cQvjCy+4Didlvskv9Q=,tag:rw1yqp7eQTtKgxX8ZPDHBA==,type:str]
gh-token: ENC[AES256_GCM,data:dU6QVHr2naeSSiCpH5r+fR7R/KmIAyGZBIVsD0QSgUmyOVHgrx0d8g==,iv:ZdIJu6irrv4up+5KU0FcdT2nxzXzGBMpioakcS5PKSY=,tag:uoKGjcUS95rEZqo/Uvs3qA==,type:str]
oplist-passwd: ENC[AES256_GCM,data:O7HaOFAgYe9KCJm5+Q==,iv:3e/tEyJvUVYtbyWq0VtRVWihrDzEO0Y8Mn+G+DFVAPQ=,tag:hFf/Z7DGf00l0nhWWxpkpg==,type:str]
hubToken: ENC[AES256_GCM,data:fjWXyN3mI0tMPdOy8rRSs8UfZ9NIWj0tqKspPGYVnVhnPTdd,iv:ReBc+JB/+jOVjin7BWIvv9pL8DeIR38XjZk3Fg5St9I=,tag:J8LQpaGEFIInu7XQ0RmFhQ==,type:str]
karenina-key: ENC[AES256_GCM,data:cEopN8/8uSHUsEu96/VbhG7tCSUxG1SMnxoxYDlpe3cfQpmGqHKUb+P3Pvet/kLM1jyaVSZ5lO4w2qwuK2N1i9XDqD5/ToKySAtCUvUDP2Rc4WwAFKyh/HG8Q1kRtUtRo6Ez3kb9QdJA4it5kulOZRNXgAotwSKQiJiLwl0YBWGNikI5fa/ZvLuP4gAuYrm/o30eoIiHIVw4Vnr0ulK83nlnbGGyeSd5Da4TqDjjYCv7nqEZEq6rxDc0d26cU5/jg1+/gZdyj4SvCYLGCrQJq5EKqGeDjef1xT3yHX2FYB2QdjMVLVzM35dWOTZguIK/cw==,iv:VUslo2iuxDB1ha0H5vB0yK6qLhRYrQRbBuod9g6MLGI=,tag:p0XAC4PTNU1CojE9ftFXvw==,type:str]
_____2jk-key: ENC[AES256_GCM,data:jtQ0TpLgFCcpsi9ff90zDNWmDWZMwmVREHefqRdEoOLF4DlvDe5mNTEXDDxq7yaQWurGnSPVXUUh/dKUpZmeVg+8cilim597cFUEDI04uvW7YRI2Huu24fpg/KLv3xoj+fsBOiW+U4YR6wBACdU+Afl5dg6xRuqZL1MEIRwr6kaLjexp3aAH24bmHNRG1DImqu1y0hGcc0InRMnXQg1XhBiKZsbmt0pgANHM5HdTp+qLsh9zcZKS2uFunY8RdkGZlPbZ2Kh/iaHuEK+KqTQyylVHbbMqX3mvjjHTAMPpmq0geXMopivbk0NqifyrtSWHjg==,iv:loecHPlDknYSIx9WdJhgO+eH1ik6wfCrjSWjpOaajdk=,tag:FmVY8QKqpGXT3krjBvoBRA==,type:str]
sops:
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TjQ5YlFsQkRic090UVRK
            elcrSlZ0dG9kZ1VWYjYzYjYzUTNsMXZOcnlVCm1zWWlOVFlUdzNyc2tkZVVGWmdt
            N1FlcnQvdjRBWWxsRXp0eEluUzRoSUEKLS0tIDRNRjg2RWZuSjBtNFhyLzJBOXVK
            WG9jeCtXd2tFL2hRU2k4ZFhLK1hudjQKaBgsyCSAZGgL2WuJHzmT2W4DcIGT32l5
            EZbOUVUFjTQ6T+qukCqiCBaJhT4wzxp34eghUxp0mtela9CEp1g5oA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a2FJbnpUY213Zk5WeVQy
            Y1RqdWR3U3VGMGVQUlBiREZWNll3TjQ1dGlFClNjVWRwTDlaV0Z2ZzhJRmR2elpO
            M2c0U3hQYXpjcTdDT1MzSnV0L2pxQ3MKLS0tIFdQSWtrd3BIRUZvdE8xdUR6dkJs
            ZldFVDN3UTFySTVRMDBMRDlTYTlwNWMKfzoazWFMaT9qgpw3GXbJi2zuxl46m6bg
            gdUHRJaLEo2gu/184NycaUs22lgukrUc8Hlu9o64A7J6IzzkJg6cyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xanc87qd0wk8srg479lz9pac8fwafhy3efm6csgx2kkm3h6jrgvsz4zxgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUzZxb0hMR01SWGZKdWlh
            MWppSUFObmc3YnA5eEFyMmM3R1o4WTliaHh3ClIwM0N5U1FUN0FCM0l0SDY3Q3lD
            aWlxMlJvWUNWSmQySHU1K3dLUWtKNjAKLS0tIHlHWFJyKzliTFJMQkxubmFyV1ZE
            U2FYdDVKeXBZWWJNQllKRmgzUzRLdDgK4l4W235dNH/UtFLiR01V8jRqttn0Dm4p
            ggvMi2kC5VwvENfRZGTR/wIv0/npbbcaKfQuC7xdXNhtWknPzhetig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1688nvud2hlyznkxk7mfamhm5e294f2t7y8q78ck9f89n85zlsq9qa56za5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQmI2WlNFQ01xNjB1a1VD
            N3ZIZCs0c0hNUXEvN0lKL2lna3pSOXAxVkEwCkNiZFhxZlRDRlBGNjNVcHBCeFJy
            ZjVwV2JHaEVybUpMNHJVMENRTHAwQ1UKLS0tIGpoOVE1aE5GNVczMjVsSUVJNURL
            dEtzMlZ5THpkVTBSdS9PTTc4ZDBRdTAKAC/eaxpHz1Qy+9R7pRWX4njxrkEPAshW
            M22pxyOITh1iPqFULB5t1/7UkDvyW5Li8flY1ajUmrhseFX+LjcNng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM2NQbSt1bUFJN1pvVDF2
            RHl3aGlLdERlbU1idFdJL0x5RXpMdVhES0JjCkhKRVdhaVFvMHFIOG1LVVpycnJL
            clVpVzlvbThHY2JVMUJiMWtwcklLY3cKLS0tIFBPdkdwNVN0TEN0RHNONUE1d05M
            c3NSK0htSFdQNDR5Zy9DRURaT0c5VGcKwS2v1UlQ7l+NOYeR2ANZFgYwXBprCzEz
            5EDcat8r8UdIaRVIxMTejYliSnWL/viB0pwzLbD4rCvFnv/crtOJ6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pmyfed8ax3626wq5ff96v5sdpeqrdjdlwt0znz8xcul7nht0ss6q9jwvyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoakZtSGdtaDBwSkMvK3dU
            VExzVEFqRlFSNTkrdWI3bE1xK2FxaW9jK1M4Cit4MXllc3pMV3RkQ1hMa3hxSGh5
            d0JhRGxNSklSK0hkOTY1aE9OTU84RmcKLS0tIHZBRjdrQzUyY09qTVNVYVc0YTQy
            eERoSStUbmVVS3ZUSEp6ejA3U0o4b1EKU6vzVMeBYhuGfnQwnegQxROspcxYYbzM
            RasjMJBTht3oMXIHcomZpkyOOiLPPmnmZ4m9ujv6NfL5B+7NMd9IYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5grzupkm8ch5t0gu6ydjqw4sagmq9vsqyqss66ejrtu98vgyggqv453wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVGN0UEFlR1U5TWoxdStZ
            dEp3OEFYVVpjMUtjSUlsQlh0ZmlWemcyTUUwCkdINloxakdQYit2MnNwRFYreDRu
            QnY5TE1mOGxmcmY2WHBLQTI2dUs1UE0KLS0tIEZpV3Vja0YvTlR6SkRrL1BZWmNn
            eThwMEZXREtrUlBkR0hiQzY5NFhtUFUKlPUuurBBc/GqOHWe3PIWd2ePkHDSrKAk
            XxLxoavx436pxIhdzC/3DujMz7lUnpiBrY+mPYembY4SHq0aICb8wA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVldsWDhITGljL3RCem9x
            c1RodmIvSGZ5Y0RwUWNyTmJHelM3RzRsQTBFCkRaTzZ3anJmQ3RjU2tYcmtBZEI1
            TC9SaHVlb3pZYko2Q2dxdzBzMTI4aXcKLS0tIDY5QXBoTDB0VkdpWVNUS0UzblRV
            WFB1alpnVmlhY0dSOWR2MVM2T0RpS0EKJRol3yr5AL6G6krLweZkT89NCZEUVdoK
            LA8ZS0pCdUOXaDCwZxIfGvQrR9LMifHkIkXD7MuJu4uOzyq83JEKWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T17:32:48Z"
    mac: ENC[AES256_GCM,data:FyJWeEe2QPFDpKwAbO0Df/B/QTFdYQ4znGglfQndqOMLaFou517Mamqq20DF3sksapQiB3pmOlzQnIncb64AGWvkcO8/ifrcyGnlt2+M8ZOiOrEV5WdPHpG1I2yI1+w8uGn1AigoIbrVTKQtVy34idGmPw5AkgfasToDNkh5UmM=,iv:MaeCNhsd+V4MptejnOwDHjvXRdyuPglOoMnBBmdFJvE=,tag:ay7S9U4vl83C5fK7m8vtgw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/karenina/secrets.yaml (diff)
@@ -3,6 +3,7 @@ immichAPIKeyForAutoAlbum: ENC[AES256_GCM,data:8bb1hlQ9t5q1cqHXkDq4qyQh57p6TGsaD1
 abort_psk: ENC[AES256_GCM,data:wgHuz0r6C48=,iv:VaRsgmmnKkTDtPvO80gMCGqw3cQvjCy+4Didlvskv9Q=,tag:rw1yqp7eQTtKgxX8ZPDHBA==,type:str]
 gh-token: ENC[AES256_GCM,data:dU6QVHr2naeSSiCpH5r+fR7R/KmIAyGZBIVsD0QSgUmyOVHgrx0d8g==,iv:ZdIJu6irrv4up+5KU0FcdT2nxzXzGBMpioakcS5PKSY=,tag:uoKGjcUS95rEZqo/Uvs3qA==,type:str]
 oplist-passwd: ENC[AES256_GCM,data:O7HaOFAgYe9KCJm5+Q==,iv:3e/tEyJvUVYtbyWq0VtRVWihrDzEO0Y8Mn+G+DFVAPQ=,tag:hFf/Z7DGf00l0nhWWxpkpg==,type:str]
+hubToken: ENC[AES256_GCM,data:fjWXyN3mI0tMPdOy8rRSs8UfZ9NIWj0tqKspPGYVnVhnPTdd,iv:ReBc+JB/+jOVjin7BWIvv9pL8DeIR38XjZk3Fg5St9I=,tag:J8LQpaGEFIInu7XQ0RmFhQ==,type:str]
 karenina-key: ENC[AES256_GCM,data:cEopN8/8uSHUsEu96/VbhG7tCSUxG1SMnxoxYDlpe3cfQpmGqHKUb+P3Pvet/kLM1jyaVSZ5lO4w2qwuK2N1i9XDqD5/ToKySAtCUvUDP2Rc4WwAFKyh/HG8Q1kRtUtRo6Ez3kb9QdJA4it5kulOZRNXgAotwSKQiJiLwl0YBWGNikI5fa/ZvLuP4gAuYrm/o30eoIiHIVw4Vnr0ulK83nlnbGGyeSd5Da4TqDjjYCv7nqEZEq6rxDc0d26cU5/jg1+/gZdyj4SvCYLGCrQJq5EKqGeDjef1xT3yHX2FYB2QdjMVLVzM35dWOTZguIK/cw==,iv:VUslo2iuxDB1ha0H5vB0yK6qLhRYrQRbBuod9g6MLGI=,tag:p0XAC4PTNU1CojE9ftFXvw==,type:str]
 _____2jk-key: ENC[AES256_GCM,data:jtQ0TpLgFCcpsi9ff90zDNWmDWZMwmVREHefqRdEoOLF4DlvDe5mNTEXDDxq7yaQWurGnSPVXUUh/dKUpZmeVg+8cilim597cFUEDI04uvW7YRI2Huu24fpg/KLv3xoj+fsBOiW+U4YR6wBACdU+Afl5dg6xRuqZL1MEIRwr6kaLjexp3aAH24bmHNRG1DImqu1y0hGcc0InRMnXQg1XhBiKZsbmt0pgANHM5HdTp+qLsh9zcZKS2uFunY8RdkGZlPbZ2Kh/iaHuEK+KqTQyylVHbbMqX3mvjjHTAMPpmq0geXMopivbk0NqifyrtSWHjg==,iv:loecHPlDknYSIx9WdJhgO+eH1ik6wfCrjSWjpOaajdk=,tag:FmVY8QKqpGXT3krjBvoBRA==,type:str]
 sops:
@@ -79,7 +80,7 @@ sops:
             WFB1alpnVmlhY0dSOWR2MVM2T0RpS0EKJRol3yr5AL6G6krLweZkT89NCZEUVdoK
             LA8ZS0pCdUOXaDCwZxIfGvQrR9LMifHkIkXD7MuJu4uOzyq83JEKWg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-10-20T20:04:52Z"
-    mac: ENC[AES256_GCM,data:eKoILeMq1340Mr4IrxqU7UsJ1kOmX8qbDiSDs54hF8dLTIfpyJfDaxtFXo8NCnV0+MLAPOKgTbDDtTpX/AnyZe6bLF2jtBxYBhkpN5bXiKT/cxquEbtTq4AqQdv+J9N5ROFzJZueecfAoPLNNJvCOfX9b2FltLaUWSJuJGfwaUU=,iv:iaMfMRmDU1ct3ItW+OJyKxcbKjtvQY3cSLdWt/aA7pQ=,tag:5dIFMr6kEgS9FnrUSA6rwQ==,type:str]
+    lastmodified: "2025-11-15T17:32:48Z"
+    mac: ENC[AES256_GCM,data:FyJWeEe2QPFDpKwAbO0Df/B/QTFdYQ4znGglfQndqOMLaFou517Mamqq20DF3sksapQiB3pmOlzQnIncb64AGWvkcO8/ifrcyGnlt2+M8ZOiOrEV5WdPHpG1I2yI1+w8uGn1AigoIbrVTKQtVy34idGmPw5AkgfasToDNkh5UmM=,iv:MaeCNhsd+V4MptejnOwDHjvXRdyuPglOoMnBBmdFJvE=,tag:ay7S9U4vl83C5fK7m8vtgw==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
