hosts/barnabas/secrets.yaml (before)
tailscaleAuthKey: ENC[AES256_GCM,data:ZjE6sssr+rcgR4TQAvf4YryClnhP1S8v7JJHGj6enZ+sOilDffppe06N2YZSGBUHepz8ZyUFbW1PpN/KKCA=,iv:ToerzdMV4d5VmhIYNYJVZx77OZDgS+Fb05Yxusi4Fec=,tag:TuscBB/zIaA05t3qGVzN/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a1dsY1BLNWpnUlBlbXlr
            ajFBYXVBVzVJUS9oRHdCZytxY1YzTEdmQlM4CmcxdEtxSnB2bzdWaUxGYk9PNkZt
            QXRJdVlCNmVMTkg4MmU5ZW5LTFYrZHMKLS0tIEVhcytxcTBPWDZueUdQWERmR0ZO
            MlEwSlJpaTROSFJOSlpvVDBIaFdPMTAKI9Vgy0qT+nHpH12Dk9muPIh/JiHDdArC
            CW/+zJvcgPUrbFhAB/dx52t3oZXFfiDjcib5iIPYBF3AJcfMEcV2TA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNHZjbmladWo0ZURiSjVq
            UUJwbWlVRjlabU1IeUs4TG9zVU1IaENzbkhNCkJQdm5wd3B0Sys5bU9DUUNGN0Fn
            d3dVUVYvYzczeTM0ZDYzV25wenlRZkkKLS0tIHNFZFhsVWJEaThsTWxrS2E4QnNt
            bE01U0dqWXJYTm80Y0xmZk90NVkxeDAKn0jAsIhU+kw7BMg2JtBmN9fUnljQq45C
            80tkbo+jWDpQrpxMoCqHk6F/v19lE7xEU7PbxX2LFBcoqpzFTLL07w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a2tfqjg8r8483qel7maf5whf6vmynwj4l57da5q935cta8tenymqwh9guj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSalFZY1VwSVVKY2VhNHYr
            aWRIdjRha3UrYUxUYXd4SFE3dnJUZUozNVU0Cmd2VUFtUGxPZU5MTEV5UXBxVU43
            dk5jOVAwYVBUeWpVQWUwN2kwSnpVckkKLS0tIEZNWU1WT3NCdEhhelhLMnBaYlVP
            T1VkMGJ3OHZCeDFRRU0rK3NIWncwOWcKgjLWQGtFtEL0xeuOP1AeKHZMMU5H6Ung
            Wz8jSGQollpMAlyNyimeFPi3LTD+I949qlAhIVcImJ5cq5NZ1ZLEBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xj8kk5s7apjweunys70xppzm5cddv94y9w9sxexy8w25zdj8d4fqntch6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ1UxQ25QY3ZCTGlzd0xt
            UzZJa3F3aXRwTlZPdTdTOWE0R3Y5dHYwUWgwCklqZnRQMXFvKzhVZnZORmF6eW1M
            QmhLeFVBYkdDa2YxQmNUcnNGeHlRK3cKLS0tIFR2RExPbmlGQWlZandVZFpkNExk
            eG1WeHNYRU9iRGtVR2hibWg0T0Z3eTQKsTLBbJFxlxSW41cv/5v9NNbxi7O9rw7i
            zDJwgxfaOZyBqt312n62dFR2E+3B2tzJpckj8aQidqizeN1L6klblg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OU1JbHpSVkZQQ2RJM1BR
            RUpYcUtmU2d6eE44U3lQM0FYcDI2NnZiUHkwCkhUSTNZeXFvc0pHMGVITWQyN3BM
            aGFaR0lDMG9CK2tLQ1IxRlIyWm5DcU0KLS0tIERBMXRMRWdoRnh2MTFna1dVcitK
            WjhsdnBrRmFTcGVsRkQwa1pPak5IM3cK7hiiTHuJJLNhvIoWl2C7kpmsrB5ZCFPo
            NVdOmWFCS/xpG0iy9VYmnzMYdUAAVoy8JUQn3CebdmQfY+awUDDaMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19fe3c8s823ykywuv6akxytzmarguwdyvd4rqz6k6txr53cxdl5hsuuqu0p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UTU2V2FLWEZmVFdsdDcr
            RXUyeGZJekc2TUFBT1NkU3Jpdm1rY3g5NFVFCndZRURBOUNhNnpEQjFBRFJubjkv
            dUNJU3lDRmdkT1lkUHl4YUtLYTF5c2MKLS0tIDdkTzNtV0lyaE1KQ2tsMzZSTWVL
            S1lkOUNBQVFWbGFmTm9yaHFEeHp6VEkKe6PLDi5hbrjUeEfYYrhyj/Ipvly34VZK
            IAsF+yLtPVnGzrdwpmMQL629rms5Rh4ZkkE3Ug09fqWLOMcYKRxqYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN0VnOGVLQkl3bnZxdGdH
            N080SE5PbWphRHdiMTF1VldJaDREVXRpT3lFClo3aTNIdk5tbk1LaVB3c1BEMTha
            TlY1OUNRVDJkSVJPYzdWQk9LS2tpOVEKLS0tIEZ4WFVZcUxaMUVHQWlCeHlTUjhu
            akY4M2hINGgrcnc0Yzl0djB5b2RhL3MKpVO03vZxE2xB5ZOAyO/5WuoDYQfgIdK2
            1nHaeZop2SUc0sCLZeAtcD0zNJEdjMVjza1MJ0qtKb78i6hagVAeIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T18:13:59Z"
    mac: ENC[AES256_GCM,data:K0Xl7lwtE0qTF4ST/FgE4QW/cqXzCA2dQUbPX1VpQ0+P7Ktu/D0j8sG5ZRXfaKclT0f0QOQJVNxaKb0NG19iZZ/Xlx0bkcWGZUg+BRLjbr7wV3BzDaKEY3x6PymwRjHAfZhkChMu9sswn2N6tCe+VAc8b90sVdmbGYx787liVhE=,iv:JBLq7E5QuQewShilLYJqmFpjGD6FHfh95/e8LOXsKEQ=,tag:LY+FpfFIEe2khiTpzLFADA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1

hosts/barnabas/secrets.yaml (after)
tailscaleAuthKey: ENC[AES256_GCM,data:ZjE6sssr+rcgR4TQAvf4YryClnhP1S8v7JJHGj6enZ+sOilDffppe06N2YZSGBUHepz8ZyUFbW1PpN/KKCA=,iv:ToerzdMV4d5VmhIYNYJVZx77OZDgS+Fb05Yxusi4Fec=,tag:TuscBB/zIaA05t3qGVzN/A==,type:str]
server: ENC[AES256_GCM,data:8yxXRiX8A52dw144,iv:tJ/66YWJRl/ibmNmymawar1JTrHHqMA/JwEYzXhluy4=,tag:E9MBgEbQv9HtS1R+qldWYw==,type:str]
password: ENC[AES256_GCM,data:0pwxt62ZwqcskYxWpFxyxxKE6EVd2S9UIStne2yT1TLl1iA1B59cPWR2zTY=,iv:IH95eWWIjjMSesJxMeKjM9hvCQ6V6cGZN8BZQcNtpIM=,tag:/PVwkm+7yiYtUN7kcr8uAA==,type:str]
method: ENC[AES256_GCM,data:d4Rw8+fRXQIcQQGASwCBv7qiWm0Jv8w=,iv:XWww5xpTlGdu2KwtffXZlAEwVmB1TR+Ohd1/oAhWOFc=,tag:5ctML3t+/NMXvx3kln/rgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a1dsY1BLNWpnUlBlbXlr
            ajFBYXVBVzVJUS9oRHdCZytxY1YzTEdmQlM4CmcxdEtxSnB2bzdWaUxGYk9PNkZt
            QXRJdVlCNmVMTkg4MmU5ZW5LTFYrZHMKLS0tIEVhcytxcTBPWDZueUdQWERmR0ZO
            MlEwSlJpaTROSFJOSlpvVDBIaFdPMTAKI9Vgy0qT+nHpH12Dk9muPIh/JiHDdArC
            CW/+zJvcgPUrbFhAB/dx52t3oZXFfiDjcib5iIPYBF3AJcfMEcV2TA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNHZjbmladWo0ZURiSjVq
            UUJwbWlVRjlabU1IeUs4TG9zVU1IaENzbkhNCkJQdm5wd3B0Sys5bU9DUUNGN0Fn
            d3dVUVYvYzczeTM0ZDYzV25wenlRZkkKLS0tIHNFZFhsVWJEaThsTWxrS2E4QnNt
            bE01U0dqWXJYTm80Y0xmZk90NVkxeDAKn0jAsIhU+kw7BMg2JtBmN9fUnljQq45C
            80tkbo+jWDpQrpxMoCqHk6F/v19lE7xEU7PbxX2LFBcoqpzFTLL07w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a2tfqjg8r8483qel7maf5whf6vmynwj4l57da5q935cta8tenymqwh9guj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSalFZY1VwSVVKY2VhNHYr
            aWRIdjRha3UrYUxUYXd4SFE3dnJUZUozNVU0Cmd2VUFtUGxPZU5MTEV5UXBxVU43
            dk5jOVAwYVBUeWpVQWUwN2kwSnpVckkKLS0tIEZNWU1WT3NCdEhhelhLMnBaYlVP
            T1VkMGJ3OHZCeDFRRU0rK3NIWncwOWcKgjLWQGtFtEL0xeuOP1AeKHZMMU5H6Ung
            Wz8jSGQollpMAlyNyimeFPi3LTD+I949qlAhIVcImJ5cq5NZ1ZLEBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xj8kk5s7apjweunys70xppzm5cddv94y9w9sxexy8w25zdj8d4fqntch6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ1UxQ25QY3ZCTGlzd0xt
            UzZJa3F3aXRwTlZPdTdTOWE0R3Y5dHYwUWgwCklqZnRQMXFvKzhVZnZORmF6eW1M
            QmhLeFVBYkdDa2YxQmNUcnNGeHlRK3cKLS0tIFR2RExPbmlGQWlZandVZFpkNExk
            eG1WeHNYRU9iRGtVR2hibWg0T0Z3eTQKsTLBbJFxlxSW41cv/5v9NNbxi7O9rw7i
            zDJwgxfaOZyBqt312n62dFR2E+3B2tzJpckj8aQidqizeN1L6klblg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OU1JbHpSVkZQQ2RJM1BR
            RUpYcUtmU2d6eE44U3lQM0FYcDI2NnZiUHkwCkhUSTNZeXFvc0pHMGVITWQyN3BM
            aGFaR0lDMG9CK2tLQ1IxRlIyWm5DcU0KLS0tIERBMXRMRWdoRnh2MTFna1dVcitK
            WjhsdnBrRmFTcGVsRkQwa1pPak5IM3cK7hiiTHuJJLNhvIoWl2C7kpmsrB5ZCFPo
            NVdOmWFCS/xpG0iy9VYmnzMYdUAAVoy8JUQn3CebdmQfY+awUDDaMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19fe3c8s823ykywuv6akxytzmarguwdyvd4rqz6k6txr53cxdl5hsuuqu0p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UTU2V2FLWEZmVFdsdDcr
            RXUyeGZJekc2TUFBT1NkU3Jpdm1rY3g5NFVFCndZRURBOUNhNnpEQjFBRFJubjkv
            dUNJU3lDRmdkT1lkUHl4YUtLYTF5c2MKLS0tIDdkTzNtV0lyaE1KQ2tsMzZSTWVL
            S1lkOUNBQVFWbGFmTm9yaHFEeHp6VEkKe6PLDi5hbrjUeEfYYrhyj/Ipvly34VZK
            IAsF+yLtPVnGzrdwpmMQL629rms5Rh4ZkkE3Ug09fqWLOMcYKRxqYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN0VnOGVLQkl3bnZxdGdH
            N080SE5PbWphRHdiMTF1VldJaDREVXRpT3lFClo3aTNIdk5tbk1LaVB3c1BEMTha
            TlY1OUNRVDJkSVJPYzdWQk9LS2tpOVEKLS0tIEZ4WFVZcUxaMUVHQWlCeHlTUjhu
            akY4M2hINGgrcnc0Yzl0djB5b2RhL3MKpVO03vZxE2xB5ZOAyO/5WuoDYQfgIdK2
            1nHaeZop2SUc0sCLZeAtcD0zNJEdjMVjza1MJ0qtKb78i6hagVAeIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T19:51:42Z"
    mac: ENC[AES256_GCM,data:TTwf4gKyvBQ7WwZxH0RoOWyftxNM13GQDzAiSCwjYglK5n3lpoaafEvtE666X9UnyyhboiFi+tLWU95uod5fpZn+7ATqmiRcRorj/pgHvGNiiH968t4B80EbDIrCvU+nid6lhPtwG8+14W4CfvXi87stFTl/sMcd/U88Xg4LtJg=,iv:jspjaMs05J/ewm/D1fkMTcCuUJ6/IJZ9Utq6txT9eSA=,tag:xji8Jp4FvWOYmdWcQOFNuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1

hosts/barnabas/secrets.yaml (diff)
@@ -1,4 +1,7 @@
 tailscaleAuthKey: ENC[AES256_GCM,data:ZjE6sssr+rcgR4TQAvf4YryClnhP1S8v7JJHGj6enZ+sOilDffppe06N2YZSGBUHepz8ZyUFbW1PpN/KKCA=,iv:ToerzdMV4d5VmhIYNYJVZx77OZDgS+Fb05Yxusi4Fec=,tag:TuscBB/zIaA05t3qGVzN/A==,type:str]
+server: ENC[AES256_GCM,data:8yxXRiX8A52dw144,iv:tJ/66YWJRl/ibmNmymawar1JTrHHqMA/JwEYzXhluy4=,tag:E9MBgEbQv9HtS1R+qldWYw==,type:str]
+password: ENC[AES256_GCM,data:0pwxt62ZwqcskYxWpFxyxxKE6EVd2S9UIStne2yT1TLl1iA1B59cPWR2zTY=,iv:IH95eWWIjjMSesJxMeKjM9hvCQ6V6cGZN8BZQcNtpIM=,tag:/PVwkm+7yiYtUN7kcr8uAA==,type:str]
+method: ENC[AES256_GCM,data:d4Rw8+fRXQIcQQGASwCBv7qiWm0Jv8w=,iv:XWww5xpTlGdu2KwtffXZlAEwVmB1TR+Ohd1/oAhWOFc=,tag:5ctML3t+/NMXvx3kln/rgg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -68,8 +71,8 @@ sops:
             akY4M2hINGgrcnc0Yzl0djB5b2RhL3MKpVO03vZxE2xB5ZOAyO/5WuoDYQfgIdK2
             1nHaeZop2SUc0sCLZeAtcD0zNJEdjMVjza1MJ0qtKb78i6hagVAeIw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-11-13T18:13:59Z"
-    mac: ENC[AES256_GCM,data:K0Xl7lwtE0qTF4ST/FgE4QW/cqXzCA2dQUbPX1VpQ0+P7Ktu/D0j8sG5ZRXfaKclT0f0QOQJVNxaKb0NG19iZZ/Xlx0bkcWGZUg+BRLjbr7wV3BzDaKEY3x6PymwRjHAfZhkChMu9sswn2N6tCe+VAc8b90sVdmbGYx787liVhE=,iv:JBLq7E5QuQewShilLYJqmFpjGD6FHfh95/e8LOXsKEQ=,tag:LY+FpfFIEe2khiTpzLFADA==,type:str]
+    lastmodified: "2024-11-16T19:51:42Z"
+    mac: ENC[AES256_GCM,data:TTwf4gKyvBQ7WwZxH0RoOWyftxNM13GQDzAiSCwjYglK5n3lpoaafEvtE666X9UnyyhboiFi+tLWU95uod5fpZn+7ATqmiRcRorj/pgHvGNiiH968t4B80EbDIrCvU+nid6lhPtwG8+14W4CfvXi87stFTl/sMcd/U88Xg4LtJg=,iv:jspjaMs05J/ewm/D1fkMTcCuUJ6/IJZ9Utq6txT9eSA=,tag:xji8Jp4FvWOYmdWcQOFNuQ==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.1
