hosts/cosimo/secrets.yaml (before)
ccTunnelJson: ENC[AES256_GCM,data:ugCd3+ZWX42LvySavEqcXm86vzq8DhosorqR9pagmTzw6jTeHsQFqLTk/gvyQW1BYVxAEB+dIQ06ukE5MNIq+pVWfx7pab4SzGtCEfqQgMtuPZNhdxT0hiyvrf4e2rCK8lTprBv27BcHHblk4tuVcxkhwlY2jzdTJJpTgeoRPX7hnrIK0mjnce6D0lq7g6ONRx8ZiSsuHD75ZN4h4F1jRQ04mglmY01A7u6BtMBxiA==,iv:rHbv2gvsmtUDz0U/pEr3Jjt0leqx73IxoKvNl4sr1qI=,tag:tiKhfdWcr1Z5IFKm8jc8ww==,type:str]
jinserMailPWD: ENC[AES256_GCM,data:pDOYQAkHl+aM21J19hAkJbxYeW5+ytP1PR8OgGGWaZaCtDOwUpRYBnfHZvmTNLXkh0cP5UnpzKiixlYk,iv:CD/ZYsZFovlsuJe94mefFnGgwqDqS9zy4qFykQ2NZF0=,tag:pYKR9Qr35oWliYxaYoWQSA==,type:str]
noreplyMailPWD: ENC[AES256_GCM,data:YmAoXwW580BGSUjNS5cLT7urvmJ6YnHXnlo2G9OgDaCKrOz9ui9Wwf6GRff0udo4q+R1Qr6hkE9F3GCq,iv:8+SoEZ2mSXrks1VXjkEAnC+P8WK+/XKfBqXPU0x4CUA=,tag:KK/h337BHYDq+Gt32nC8+A==,type:str]
sendgridApiKey: ENC[AES256_GCM,data:TQwGRdJW9iOiyQvAwLS/IyowoX5pKCaAoF2Ffs8M7ZsrvxawthVhMuTyTWmJAy5htm9/Pbmqq7y7IOt0vzMurpTtCr9H,iv:ZnX0rUsAGtjpI1TTB5YftJZrcgmscqt2a+CkzQJeA8Q=,tag:mf9TITWbeH6b4qpm6QjcAw==,type:str]
qcloudmailPWD: ENC[AES256_GCM,data:bzc2Bj5DRJgX8rkkhd5sbg==,iv:HFfyl13ln3j7A37oR2jQSIRJHvddafv+eU2irKSWnO0=,tag:oeocG+1kcikwmmR/C0NH0g==,type:str]
passwordSalt: ENC[AES256_GCM,data:qod9uqbMrAJBtGy3ikxr,iv:nyLJrW0KhT73VBnCI1mGnVnbJzdsNELzryko0f4L40g=,tag:CN27NkzHmEeRH/VkgpQpiw==,type:str]
wakatimeAppSecretWakapiNT: ENC[AES256_GCM,data:Fj71nxLwqyugkKy3A4BkT4MgU0TazviFbhdQ3dBXUExUrbKQ59YaSx9JfdOYAZije0mf4T3EOavEE7pVyZK8QiLPISwueyvMd6Av7vqNr0olCxFNGq6uv08=,iv:sl4MZPFpSS8vWrtejSRYr2TjX09ls2iQlZmzATllcZk=,tag:OECzmynN6ynpvTC18TeYQQ==,type:str]
tailscaleAuthKey: ENC[AES256_GCM,data:HfN6Qi76imOKOJm6TTsjLFOmdEZ874wmhO9n5Cc/fH3TgFHhezI8YflMelq74+yBD1iGAE2WmhIeAeBAPg8=,iv:fjmtgCi+/rJj/gIu1raDwS25Dswf0B3D/QArXzy0gis=,tag:rWN/hVA5Fgz7LQ9vetumGg==,type:str]
qqNumber: ENC[AES256_GCM,data:x3t6KOnP1u+qNw==,iv:rmODmbbaKNbiI9kxwFupkxu5VJ2nlX4xqEhp25Zk+FA=,tag:VREnz3gMRITWL50itcABzw==,type:str]
originCert: ENC[AES256_GCM,data:wn9SMr5IxDEyOxFa5d/qufHDiSJh/IuMZFSeFFs+UrtgrMAb/OEiyhxX2Lp10VK0PT72PW1Ml263oShP+6Ptph1Ow+gtuZxRh839OvvCuaFpLS1GKYb5T2QkK3FdqEM34OSTsg77HjvVL7EGVcPgdVq42H3uZ2cqpd42FtIQRqTht2ms/eHfMHhBCTgkWuZvwyEgcX6hK1CiU5nPaNflTiDhrzcONnqi50k4FwVZghqHS0imJJTLvBr9MrpmXWBOahmlX9XUbtu93BKFELzaAcvKvRrjFcBK8EFZNwPx5WK7NzHzhp4D0SGFfXI5bkfCX8Okd0pm0AlfhNtxsYzPuyag5z0zszqDDwQ=,iv:NpPxp+cAgkIFI/GzrBrduqp8LOYBJ/auPHlFLR1CeXc=,tag:n8clxkYAssfwIrreGmszmg==,type:str]
sops:
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZnIwUElTSTNYcCtCSkFj
            eDFDbnpsL2h3RElSelVPeHVmNzBrN2ptNzBRCmQ4T2ZmMGxaS0R4bU9Ga3daYjVi
            VnBsc2t3Y1IvNzBMOFh0SHN1aGZMMFEKLS0tIFRjZXgxU2MycGNkUEVRbVNNcTh0
            dGhwNjhjVEduUHhMSkp4ZFZQaDlidUEKzmAOHIb7pjP6WlVqPxt7cs7iK0GIIUpw
            qUfPZwU8Q8Hi00w6B3opoHwLOetlaLMzj1xr5lUhFglPvvaZhlXF+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbURlZXA4UWJmenc4cGZI
            aXZvV05oQ2FoVjFGWVNreWFuWDg5S3JCTnc0Cnh5djA2bGtLSXQvLzB4UFBORVRm
            cG96QUVnc2R6Zi9wUlI5aXkyTmNiRTQKLS0tIFYvVFV0RHozVVZRM2N5a1dCdDFu
            V1RSV1Q2VjdUMVNBeCtUajBZKzc4TnMK+afOeDW+6N7aylzUJ4z6vmLjCe+0vyoj
            yrlRUWo0aU2dFgdKhUdrlufuxYnrGy/3Pu4ADS75Kunm2xpJMoir9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xanc87qd0wk8srg479lz9pac8fwafhy3efm6csgx2kkm3h6jrgvsz4zxgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMDhRNTJ6OHZrVUoydmow
            RktNcTRIZ3c2TWpDUUdFZXJnNWU5RWtQdjA4CmpBSE9pa2M0dmZEVmQ0cHg2SEJP
            Y2tuYmYyV2JnWlRNaUJybWNPY0tDYVkKLS0tIDA2eUJybUZOS20yeVNkbCt5Rklu
            b3A5VjhYR0ZWcUF3dDh5NGhENjNlTm8KOwF3K/RSPtwkAAyq23tTf4eZJY/pDPXg
            T12C6SGN24qD51ElhhUV2KvW0bqT3+tjy0RNdhVOOZW3gjsqq5gpsw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1688nvud2hlyznkxk7mfamhm5e294f2t7y8q78ck9f89n85zlsq9qa56za5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWW4xV1gybFhJQjJzeGln
            MmJ3SFBlY2lsYk9JRXN6SGFMQXM2TUNlWVRVCmpTczhzekNlZXNZbmd5L1JtWjhT
            NkVYbWlRM0NFMnhiYVhpV2IxRVI1VFUKLS0tIFJEdi8wcXNVM1BlWTNkRDY2bHZL
            MjJtSlpaZFczQXpwOG5TZkdPMStKWFkKUFtgcLyZG2ORmp31j0rn4R8Zp8rYbFjA
            DGoqcNx6W23VHk15QzfuqwUvWS7nnmzcjNJLwRELKz4OoZI117gkhQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaHpzT0wwOW1TTytwS3A4
            VHBCTTcydlNkUFVGVVZPK0pOVk1talRiWlY4ClVxakZCQ2tCemRRYlVkbWowWmtx
            ZXZDYTZlWjRwL0dpL0M4Z2ZVUmJoSDQKLS0tIEI2ZlhXZmJUYm1nUGhnajdrQktT
            VkNXQmtpcENOODhlT0kwUDhValdvR2cKotefkYauC7ENU5z1z/GlpY6cWCOvErez
            Q3fssW+2v16ed8O/qvThmQ3DyJhCtNlM31IkBc5aVUGENlMeZNZPTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pmyfed8ax3626wq5ff96v5sdpeqrdjdlwt0znz8xcul7nht0ss6q9jwvyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RDdieHozd0FtaWxtc0h2
            MXYwK1g1bVVqY280QlM0elRSNktLbmhZZG1rCmsyYlVKQjhmRCtLWXFUTitkUXRC
            WUY0dk1Gb1NKcWpTMWhudXJ4TFdXR28KLS0tIFBZdFlucDJUM0gveGRZNGhUZkZC
            NlJNYkFLSW9qYUQvYUZiMS9GczRvY2MKQncKkYuwVhAc7HrWAHM2pe1ASH9t0ZpU
            4xhJyfpZchEuHcug4Y6zX2CkyEmpZSN6tHfox6NUuaKYwAj5mIAMRA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5grzupkm8ch5t0gu6ydjqw4sagmq9vsqyqss66ejrtu98vgyggqv453wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S1pFWkhZL2hOaW1jK2xD
            NkFnTGQvQjhRbU94NDVhWHVvTGErSDN6d2pZClFVazdVOEw0NUNYQ1pEQUlPZnJC
            M0xjMmFKM05LUHpEcVhMUEx2SnlNOFkKLS0tIHd3TWs3YiswTU9YbzJySkY5OW9T
            SHZYSGxtTXBEdDl4VjNMdEJpc2VuNU0KxB1Z3wWfcFIhAjOZ36halYly3ffnufeE
            aMJ/BKRe5ufVUz32wP8e1m9P9smbfvukXFm3QjttHlULaRsD7NqjNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbVVXeTBFaWNObXIza0ha
            YUtBVmMzNE13ZHJnSFQ3MHEvUWh6T2ZWaGdJCkF4QzNMVEVjckNEalRXc3phajcx
            VE82WDJ1anRQOUp5d2dELzFXTVBaRFUKLS0tIDd6M3FsenkzcUZrNEZXdXZGZVEr
            YXNOWEFYcnJ2SHM5eGpYRmkzV1c3U28Klvtf9Sqf+P9Xcr3iIewCdBDgPx854fGR
            nakRFaLVvpCMcqHRcbXvd1ISUSyDxuymcPirWnnBB+Rx/N5N0lCOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T08:34:22Z"
    mac: ENC[AES256_GCM,data:4nSC9hox9Ja7Yew5PmWxCEm/hnljtKRURZzXWRah0txIoDzmibZ8JnvRFLg2llpxMECv9mZFpFLzNGUMHUsKTz038NHBdFt+il6txEPrCkoA3TTpda4YJ7i0x44uLObtXCnvWGhUA992KRm+Ga3cbGNofSRUgsVTVhJUxUucE78=,iv:3yJHjsyStJAAM7sCyT6CjM7Y4QVrtcpTnPkKRzbvRkY=,tag:mL+1kfagaPG0ckrK69yOmQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

hosts/cosimo/secrets.yaml (after)
ccTunnelJson: ENC[AES256_GCM,data:ugCd3+ZWX42LvySavEqcXm86vzq8DhosorqR9pagmTzw6jTeHsQFqLTk/gvyQW1BYVxAEB+dIQ06ukE5MNIq+pVWfx7pab4SzGtCEfqQgMtuPZNhdxT0hiyvrf4e2rCK8lTprBv27BcHHblk4tuVcxkhwlY2jzdTJJpTgeoRPX7hnrIK0mjnce6D0lq7g6ONRx8ZiSsuHD75ZN4h4F1jRQ04mglmY01A7u6BtMBxiA==,iv:rHbv2gvsmtUDz0U/pEr3Jjt0leqx73IxoKvNl4sr1qI=,tag:tiKhfdWcr1Z5IFKm8jc8ww==,type:str]
jinserMailPWD: ENC[AES256_GCM,data:pDOYQAkHl+aM21J19hAkJbxYeW5+ytP1PR8OgGGWaZaCtDOwUpRYBnfHZvmTNLXkh0cP5UnpzKiixlYk,iv:CD/ZYsZFovlsuJe94mefFnGgwqDqS9zy4qFykQ2NZF0=,tag:pYKR9Qr35oWliYxaYoWQSA==,type:str]
noreplyMailPWD: ENC[AES256_GCM,data:YmAoXwW580BGSUjNS5cLT7urvmJ6YnHXnlo2G9OgDaCKrOz9ui9Wwf6GRff0udo4q+R1Qr6hkE9F3GCq,iv:8+SoEZ2mSXrks1VXjkEAnC+P8WK+/XKfBqXPU0x4CUA=,tag:KK/h337BHYDq+Gt32nC8+A==,type:str]
sendgridApiKey: ENC[AES256_GCM,data:TQwGRdJW9iOiyQvAwLS/IyowoX5pKCaAoF2Ffs8M7ZsrvxawthVhMuTyTWmJAy5htm9/Pbmqq7y7IOt0vzMurpTtCr9H,iv:ZnX0rUsAGtjpI1TTB5YftJZrcgmscqt2a+CkzQJeA8Q=,tag:mf9TITWbeH6b4qpm6QjcAw==,type:str]
qcloudmailPWD: ENC[AES256_GCM,data:bzc2Bj5DRJgX8rkkhd5sbg==,iv:HFfyl13ln3j7A37oR2jQSIRJHvddafv+eU2irKSWnO0=,tag:oeocG+1kcikwmmR/C0NH0g==,type:str]
passwordSalt: ENC[AES256_GCM,data:qod9uqbMrAJBtGy3ikxr,iv:nyLJrW0KhT73VBnCI1mGnVnbJzdsNELzryko0f4L40g=,tag:CN27NkzHmEeRH/VkgpQpiw==,type:str]
wakatimeAppSecretWakapiNT: ENC[AES256_GCM,data:Fj71nxLwqyugkKy3A4BkT4MgU0TazviFbhdQ3dBXUExUrbKQ59YaSx9JfdOYAZije0mf4T3EOavEE7pVyZK8QiLPISwueyvMd6Av7vqNr0olCxFNGq6uv08=,iv:sl4MZPFpSS8vWrtejSRYr2TjX09ls2iQlZmzATllcZk=,tag:OECzmynN6ynpvTC18TeYQQ==,type:str]
tailscaleAuthKey: ENC[AES256_GCM,data:geUiVSi3n6ITEDTmQ8UVwKpxnf1WO2HfioSgOvbIqhGcG80nNr4MwciF0d6FyJGd2JWdvni/V08fBrz8Vg==,iv:tp5XANCyzrny6rnRAOvuk06rf4jAesrHsjrjgvBpfbs=,tag:F0ZoWVBkwXq63TVk7aWljg==,type:str]
qqNumber: ENC[AES256_GCM,data:x3t6KOnP1u+qNw==,iv:rmODmbbaKNbiI9kxwFupkxu5VJ2nlX4xqEhp25Zk+FA=,tag:VREnz3gMRITWL50itcABzw==,type:str]
originCert: ENC[AES256_GCM,data:wn9SMr5IxDEyOxFa5d/qufHDiSJh/IuMZFSeFFs+UrtgrMAb/OEiyhxX2Lp10VK0PT72PW1Ml263oShP+6Ptph1Ow+gtuZxRh839OvvCuaFpLS1GKYb5T2QkK3FdqEM34OSTsg77HjvVL7EGVcPgdVq42H3uZ2cqpd42FtIQRqTht2ms/eHfMHhBCTgkWuZvwyEgcX6hK1CiU5nPaNflTiDhrzcONnqi50k4FwVZghqHS0imJJTLvBr9MrpmXWBOahmlX9XUbtu93BKFELzaAcvKvRrjFcBK8EFZNwPx5WK7NzHzhp4D0SGFfXI5bkfCX8Okd0pm0AlfhNtxsYzPuyag5z0zszqDDwQ=,iv:NpPxp+cAgkIFI/GzrBrduqp8LOYBJ/auPHlFLR1CeXc=,tag:n8clxkYAssfwIrreGmszmg==,type:str]
sops:
    age:
        - recipient: age1689xa07eghw2se09xky5gvnuse63y50myw7qt5ytq0ryganm4scsc83jqa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZnIwUElTSTNYcCtCSkFj
            eDFDbnpsL2h3RElSelVPeHVmNzBrN2ptNzBRCmQ4T2ZmMGxaS0R4bU9Ga3daYjVi
            VnBsc2t3Y1IvNzBMOFh0SHN1aGZMMFEKLS0tIFRjZXgxU2MycGNkUEVRbVNNcTh0
            dGhwNjhjVEduUHhMSkp4ZFZQaDlidUEKzmAOHIb7pjP6WlVqPxt7cs7iK0GIIUpw
            qUfPZwU8Q8Hi00w6B3opoHwLOetlaLMzj1xr5lUhFglPvvaZhlXF+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p3e9qvz8ykl0wz6rq2h5vxawyv2t93629c259qgstnmwdzrl95fshuplqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbURlZXA4UWJmenc4cGZI
            aXZvV05oQ2FoVjFGWVNreWFuWDg5S3JCTnc0Cnh5djA2bGtLSXQvLzB4UFBORVRm
            cG96QUVnc2R6Zi9wUlI5aXkyTmNiRTQKLS0tIFYvVFV0RHozVVZRM2N5a1dCdDFu
            V1RSV1Q2VjdUMVNBeCtUajBZKzc4TnMK+afOeDW+6N7aylzUJ4z6vmLjCe+0vyoj
            yrlRUWo0aU2dFgdKhUdrlufuxYnrGy/3Pu4ADS75Kunm2xpJMoir9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xanc87qd0wk8srg479lz9pac8fwafhy3efm6csgx2kkm3h6jrgvsz4zxgs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMDhRNTJ6OHZrVUoydmow
            RktNcTRIZ3c2TWpDUUdFZXJnNWU5RWtQdjA4CmpBSE9pa2M0dmZEVmQ0cHg2SEJP
            Y2tuYmYyV2JnWlRNaUJybWNPY0tDYVkKLS0tIDA2eUJybUZOS20yeVNkbCt5Rklu
            b3A5VjhYR0ZWcUF3dDh5NGhENjNlTm8KOwF3K/RSPtwkAAyq23tTf4eZJY/pDPXg
            T12C6SGN24qD51ElhhUV2KvW0bqT3+tjy0RNdhVOOZW3gjsqq5gpsw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1688nvud2hlyznkxk7mfamhm5e294f2t7y8q78ck9f89n85zlsq9qa56za5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWW4xV1gybFhJQjJzeGln
            MmJ3SFBlY2lsYk9JRXN6SGFMQXM2TUNlWVRVCmpTczhzekNlZXNZbmd5L1JtWjhT
            NkVYbWlRM0NFMnhiYVhpV2IxRVI1VFUKLS0tIFJEdi8wcXNVM1BlWTNkRDY2bHZL
            MjJtSlpaZFczQXpwOG5TZkdPMStKWFkKUFtgcLyZG2ORmp31j0rn4R8Zp8rYbFjA
            DGoqcNx6W23VHk15QzfuqwUvWS7nnmzcjNJLwRELKz4OoZI117gkhQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16dupulv4hv6exygccwtershxet9kap7h8nffykympp4n4u4z7a2seaqwvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaHpzT0wwOW1TTytwS3A4
            VHBCTTcydlNkUFVGVVZPK0pOVk1talRiWlY4ClVxakZCQ2tCemRRYlVkbWowWmtx
            ZXZDYTZlWjRwL0dpL0M4Z2ZVUmJoSDQKLS0tIEI2ZlhXZmJUYm1nUGhnajdrQktT
            VkNXQmtpcENOODhlT0kwUDhValdvR2cKotefkYauC7ENU5z1z/GlpY6cWCOvErez
            Q3fssW+2v16ed8O/qvThmQ3DyJhCtNlM31IkBc5aVUGENlMeZNZPTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pmyfed8ax3626wq5ff96v5sdpeqrdjdlwt0znz8xcul7nht0ss6q9jwvyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RDdieHozd0FtaWxtc0h2
            MXYwK1g1bVVqY280QlM0elRSNktLbmhZZG1rCmsyYlVKQjhmRCtLWXFUTitkUXRC
            WUY0dk1Gb1NKcWpTMWhudXJ4TFdXR28KLS0tIFBZdFlucDJUM0gveGRZNGhUZkZC
            NlJNYkFLSW9qYUQvYUZiMS9GczRvY2MKQncKkYuwVhAc7HrWAHM2pe1ASH9t0ZpU
            4xhJyfpZchEuHcug4Y6zX2CkyEmpZSN6tHfox6NUuaKYwAj5mIAMRA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5grzupkm8ch5t0gu6ydjqw4sagmq9vsqyqss66ejrtu98vgyggqv453wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S1pFWkhZL2hOaW1jK2xD
            NkFnTGQvQjhRbU94NDVhWHVvTGErSDN6d2pZClFVazdVOEw0NUNYQ1pEQUlPZnJC
            M0xjMmFKM05LUHpEcVhMUEx2SnlNOFkKLS0tIHd3TWs3YiswTU9YbzJySkY5OW9T
            SHZYSGxtTXBEdDl4VjNMdEJpc2VuNU0KxB1Z3wWfcFIhAjOZ36halYly3ffnufeE
            aMJ/BKRe5ufVUz32wP8e1m9P9smbfvukXFm3QjttHlULaRsD7NqjNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kcflwrpg5sthhh78ddxwf64u0uqhlu5tyasqr2vpngkn7pqw2d2sxzma6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbVVXeTBFaWNObXIza0ha
            YUtBVmMzNE13ZHJnSFQ3MHEvUWh6T2ZWaGdJCkF4QzNMVEVjckNEalRXc3phajcx
            VE82WDJ1anRQOUp5d2dELzFXTVBaRFUKLS0tIDd6M3FsenkzcUZrNEZXdXZGZVEr
            YXNOWEFYcnJ2SHM5eGpYRmkzV1c3U28Klvtf9Sqf+P9Xcr3iIewCdBDgPx854fGR
            nakRFaLVvpCMcqHRcbXvd1ISUSyDxuymcPirWnnBB+Rx/N5N0lCOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T14:21:25Z"
    mac: ENC[AES256_GCM,data:O4BfOkmLwoqy8i8DdrYys2KyxHhENO5uEWMXlbXhZ+/ww2DKLa6qFLb7hjYt6bSqrzMJPbbjmvsoEFPDp1eJiaVVEUkaQXY/krTCWRpOYijec3h+OBVA4K7hn1DzwXsMK9O/PFcLmewHCKWxZjtTjM3WXtj4dTirIzJ1C4JoRro=,iv:KjdHwDO8JN4byNRExYD9ZXIeFiyiahGP0o86hBFl/8Y=,tag:xUIHFYQHYZ5HbrhqiC38rA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/cosimo/secrets.yaml (diff)
@@ -5,7 +5,7 @@ sendgridApiKey: ENC[AES256_GCM,data:TQwGRdJW9iOiyQvAwLS/IyowoX5pKCaAoF2Ffs8M7Zsr
 qcloudmailPWD: ENC[AES256_GCM,data:bzc2Bj5DRJgX8rkkhd5sbg==,iv:HFfyl13ln3j7A37oR2jQSIRJHvddafv+eU2irKSWnO0=,tag:oeocG+1kcikwmmR/C0NH0g==,type:str]
 passwordSalt: ENC[AES256_GCM,data:qod9uqbMrAJBtGy3ikxr,iv:nyLJrW0KhT73VBnCI1mGnVnbJzdsNELzryko0f4L40g=,tag:CN27NkzHmEeRH/VkgpQpiw==,type:str]
 wakatimeAppSecretWakapiNT: ENC[AES256_GCM,data:Fj71nxLwqyugkKy3A4BkT4MgU0TazviFbhdQ3dBXUExUrbKQ59YaSx9JfdOYAZije0mf4T3EOavEE7pVyZK8QiLPISwueyvMd6Av7vqNr0olCxFNGq6uv08=,iv:sl4MZPFpSS8vWrtejSRYr2TjX09ls2iQlZmzATllcZk=,tag:OECzmynN6ynpvTC18TeYQQ==,type:str]
-tailscaleAuthKey: ENC[AES256_GCM,data:HfN6Qi76imOKOJm6TTsjLFOmdEZ874wmhO9n5Cc/fH3TgFHhezI8YflMelq74+yBD1iGAE2WmhIeAeBAPg8=,iv:fjmtgCi+/rJj/gIu1raDwS25Dswf0B3D/QArXzy0gis=,tag:rWN/hVA5Fgz7LQ9vetumGg==,type:str]
+tailscaleAuthKey: ENC[AES256_GCM,data:geUiVSi3n6ITEDTmQ8UVwKpxnf1WO2HfioSgOvbIqhGcG80nNr4MwciF0d6FyJGd2JWdvni/V08fBrz8Vg==,iv:tp5XANCyzrny6rnRAOvuk06rf4jAesrHsjrjgvBpfbs=,tag:F0ZoWVBkwXq63TVk7aWljg==,type:str]
 qqNumber: ENC[AES256_GCM,data:x3t6KOnP1u+qNw==,iv:rmODmbbaKNbiI9kxwFupkxu5VJ2nlX4xqEhp25Zk+FA=,tag:VREnz3gMRITWL50itcABzw==,type:str]
 originCert: ENC[AES256_GCM,data:wn9SMr5IxDEyOxFa5d/qufHDiSJh/IuMZFSeFFs+UrtgrMAb/OEiyhxX2Lp10VK0PT72PW1Ml263oShP+6Ptph1Ow+gtuZxRh839OvvCuaFpLS1GKYb5T2QkK3FdqEM34OSTsg77HjvVL7EGVcPgdVq42H3uZ2cqpd42FtIQRqTht2ms/eHfMHhBCTgkWuZvwyEgcX6hK1CiU5nPaNflTiDhrzcONnqi50k4FwVZghqHS0imJJTLvBr9MrpmXWBOahmlX9XUbtu93BKFELzaAcvKvRrjFcBK8EFZNwPx5WK7NzHzhp4D0SGFfXI5bkfCX8Okd0pm0AlfhNtxsYzPuyag5z0zszqDDwQ=,iv:NpPxp+cAgkIFI/GzrBrduqp8LOYBJ/auPHlFLR1CeXc=,tag:n8clxkYAssfwIrreGmszmg==,type:str]
 sops:
@@ -82,7 +82,7 @@ sops:
             YXNOWEFYcnJ2SHM5eGpYRmkzV1c3U28Klvtf9Sqf+P9Xcr3iIewCdBDgPx854fGR
             nakRFaLVvpCMcqHRcbXvd1ISUSyDxuymcPirWnnBB+Rx/N5N0lCOCw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-07-27T08:34:22Z"
-    mac: ENC[AES256_GCM,data:4nSC9hox9Ja7Yew5PmWxCEm/hnljtKRURZzXWRah0txIoDzmibZ8JnvRFLg2llpxMECv9mZFpFLzNGUMHUsKTz038NHBdFt+il6txEPrCkoA3TTpda4YJ7i0x44uLObtXCnvWGhUA992KRm+Ga3cbGNofSRUgsVTVhJUxUucE78=,iv:3yJHjsyStJAAM7sCyT6CjM7Y4QVrtcpTnPkKRzbvRkY=,tag:mL+1kfagaPG0ckrK69yOmQ==,type:str]
+    lastmodified: "2025-10-30T14:21:25Z"
+    mac: ENC[AES256_GCM,data:O4BfOkmLwoqy8i8DdrYys2KyxHhENO5uEWMXlbXhZ+/ww2DKLa6qFLb7hjYt6bSqrzMJPbbjmvsoEFPDp1eJiaVVEUkaQXY/krTCWRpOYijec3h+OBVA4K7hn1DzwXsMK9O/PFcLmewHCKWxZjtTjM3WXtj4dTirIzJ1C4JoRro=,iv:KjdHwDO8JN4byNRExYD9ZXIeFiyiahGP0o86hBFl/8Y=,tag:xUIHFYQHYZ5HbrhqiC38rA==,type:str]
     unencrypted_suffix: _unencrypted
-    version: 3.10.2
+    version: 3.11.0
